[gd_scene load_steps=22 format=3 uid="uid://duxyb42raqwr"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_7f8jo"]
[ext_resource type="Texture2D" uid="uid://csr2vu030dysq" path="res://assets/fighters/gnome/gnome.png" id="2_7q8je"]
[ext_resource type="Texture2D" uid="uid://c1jqtj2pqr0f7" path="res://assets/fighters/piggen/pDefault.png" id="2_72lhc"]
[ext_resource type="Texture2D" uid="uid://dpgq5p26xryx" path="res://assets/fighters/gnome/poseR.png" id="3_5l22f"]
[ext_resource type="Texture2D" uid="uid://b5j73rib26bkd" path="res://assets/fighters/piggen/pDown.png" id="3_305pn"]
[ext_resource type="Texture2D" uid="uid://dddkwd5kdny1d" path="res://assets/fighters/piggen/pDownA.png" id="4_abrk7"]
[ext_resource type="Texture2D" uid="uid://du78vle663sby" path="res://assets/fighters/gnome/poseL.png" id="4_j4q0g"]
[ext_resource type="Texture2D" uid="uid://c7o0tt62p1sut" path="res://assets/fighters/piggen/phit.png" id="5_byxj6"]
[ext_resource type="Texture2D" uid="uid://gsidjkm1g6qr" path="res://assets/fighters/gnome/poseUp.png" id="5_fifbk"]
[ext_resource type="Texture2D" uid="uid://b1pgg6cxn644d" path="res://assets/fighters/piggen/pLeft.png" id="6_7aedg"]
[ext_resource type="Texture2D" uid="uid://7umlfrgjgtrq" path="res://assets/fighters/gnome/poseDown.png" id="6_ln6es"]
[ext_resource type="Texture2D" uid="uid://djowm53dkggrk" path="res://assets/fighters/gnome/AtackR.png" id="7_6uiob"]
[ext_resource type="Texture2D" uid="uid://rpcb2i1vl2gn" path="res://assets/fighters/piggen/pLeftA.png" id="7_derlm"]
[ext_resource type="Texture2D" uid="uid://bwmkdcsh400ma" path="res://assets/fighters/piggen/pRight.png" id="8_aofu8"]
[ext_resource type="Texture2D" uid="uid://c7vcrkjv6clao" path="res://assets/fighters/gnome/AtackL.png" id="8_t1tku"]
[ext_resource type="Texture2D" uid="uid://cattnu1jdfhwd" path="res://assets/fighters/gnome/AtackDown.png" id="9_0j7rq"]
[ext_resource type="Texture2D" uid="uid://bd1g1mqhtay4s" path="res://assets/fighters/piggen/pRightA.png" id="9_tqcjw"]
[ext_resource type="Texture2D" uid="uid://d4aops6yowe1o" path="res://assets/fighters/piggen/pUP.png" id="10_fb5pd"]
[ext_resource type="Texture2D" uid="uid://4wj7h232clg2" path="res://assets/fighters/gnome/AtackUp.png" id="10_mo4cc"]
[ext_resource type="Texture2D" uid="uid://b3qdqu08twqog" path="res://assets/fighters/piggen/pUpA.png" id="11_oa6r3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7tc3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7q8je")
}, {
"duration": 1.0,
"texture": ExtResource("3_5l22f")
}, {
"duration": 1.0,
"texture": ExtResource("4_j4q0g")
}, {
"duration": 1.0,
"texture": ExtResource("5_fifbk")
}, {
"duration": 1.0,
"texture": ExtResource("6_ln6es")
}, {
"duration": 1.0,
"texture": ExtResource("7_6uiob")
}, {
"duration": 1.0,
"texture": ExtResource("8_t1tku")
}, {
"duration": 1.0,
"texture": ExtResource("9_0j7rq")
}, {
"duration": 1.0,
"texture": ExtResource("10_mo4cc")
}],
"loop": true,
"name": &"Gnome",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_72lhc")
}, {
"duration": 1.0,
"texture": ExtResource("6_7aedg")
}, {
"duration": 1.0,
"texture": ExtResource("8_aofu8")
}, {
"duration": 1.0,
"texture": ExtResource("10_fb5pd")
}, {
"duration": 1.0,
"texture": ExtResource("3_305pn")
}, {
"duration": 1.0,
"texture": ExtResource("9_tqcjw")
}, {
"duration": 1.0,
"texture": ExtResource("7_derlm")
}, {
"duration": 1.0,
"texture": ExtResource("4_abrk7")
}, {
"duration": 1.0,
"texture": ExtResource("11_oa6r3")
}, {
"duration": 1.0,
"texture": ExtResource("5_byxj6")
}],
"loop": true,
"name": &"piggen",
"speed": 5.0
}]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_7f8jo")
minWait = 1

[node name="enemySpright" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7tc3c")
animation = &"Gnome"

[node name="delayTime" type="Timer" parent="."]

[connection signal="timeout" from="delayTime" to="." method="_on_delay_time_timeout"]
