[gd_scene load_steps=4 format=3 uid="uid://xfn5iqe6375d"]

[ext_resource type="Script" path="res://scripts/mainWorld.gd" id="1_mtsx8"]
[ext_resource type="PackedScene" uid="uid://duxyb42raqwr" path="res://scenes/Enemy.tscn" id="2_sow5i"]
[ext_resource type="PackedScene" uid="uid://btej26h3gmqfw" path="res://scenes/Player.tscn" id="3_isrva"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mtsx8")

[node name="Enemy" parent="." instance=ExtResource("2_sow5i")]

[node name="Player" parent="." instance=ExtResource("3_isrva")]
