[gd_scene load_steps=4 format=3 uid="uid://xfn5iqe6375d"]

[ext_resource type="Script" path="res://scripts/mainWorld.gd" id="1_mtsx8"]
[ext_resource type="PackedScene" uid="uid://dd1m8hf7jxwp3" path="res://scenes/Player.tscn" id="3_isrva"]
[ext_resource type="PackedScene" path="res://scenes/ui.tscn" id="4_m1ssw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mtsx8")

[node name="Player" parent="." instance=ExtResource("3_isrva")]

[node name="Ui" parent="." instance=ExtResource("4_m1ssw")]
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
