[gd_scene load_steps=2 format=3 uid="uid://bara3c25rfaa4"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_aye65"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_aye65")

[node name="setyourname" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 16.0
offset_right = 139.0
offset_bottom = 42.0
text = "Set Your Name
Press Enter lock In !"

[node name="nameSeter" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 138.0
offset_top = 12.0
offset_right = 278.0
offset_bottom = 43.0
placeholder_text = "Anon"
caret_blink = true
caret_blink_interval = 0.5

[node name="choseFight" type="Label" parent="."]
layout_mode = 0
offset_left = 383.0
offset_top = 10.0
offset_right = 716.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 40
text = "Chose Your Fight!"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 752.0
offset_top = 11.0
offset_right = 1112.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 40
text = "Fight"

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 84.0
offset_right = 745.0
offset_bottom = 636.0
item_count = 3
item_0/text = "Fighter 1"
item_1/text = "Fighter2"
item_2/text = "Fighter 3"

[connection signal="text_submitted" from="nameSeter" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
