[gd_scene load_steps=2 format=3 uid="uid://btttbr6dtmnej"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_jb6sg"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jb6sg")

[node name="playerHP" type="ProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 48.0
offset_right = 510.0
offset_bottom = 98.0
max_value = 3.0
step = 1.0
value = 2.0
show_percentage = false

[node name="oponentHP" type="ProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = 634.0
offset_top = 47.0
offset_right = 1134.0
offset_bottom = 97.0
max_value = 3.0
step = 1.0
value = 2.0
fill_mode = 1
show_percentage = false

[node name="vs" type="Label" parent="."]
layout_mode = 0
offset_left = 515.0
offset_top = 11.0
offset_right = 632.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 36
text = "- VS -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playerName" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 23.0
offset_right = 507.0
offset_bottom = 62.0
text = "Anon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fighterName" type="Label" parent="."]
layout_mode = 0
offset_left = 635.0
offset_top = 25.0
offset_right = 1131.0
offset_bottom = 62.0
horizontal_alignment = 1
vertical_alignment = 1
